serenity.project.name=Pruebas Automatizadas chatbox IA

serenity.test.root=com.tresit.cl

#webdriver.driver=chrome
webdriver.driver=firefox


webdriver.autodownload=false
serenity.browser.maximized=false

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true

story.timeout.in.secs=300


#
#  customizacion de reporte.
#  mvn serenity:aggregate
#
report.customfields.environment = Ambiente de QA
report.customfields.ApplicationVersion = 1.2.3
report.customfields.user = ${USER}